# YannPlanner2019

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/: AppCompatPreferenceActivity.java  ListAdapter.java  NonScrollListView.java  Notifier.java  SettingsHeadersActivity.java  TaskActivity.java
app/src/main/java/info/androidhive/navigationdrawer/activity/: MainActivity.java  TaskActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java
app/src/main/java/info/androidhive/navigationdrawer/other/: Repository.java  Task.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_about_us.xml  activity_task.xml  app_bar_main.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_photos.xml  item.xml  listdel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
